1. ChoosingOption
2. InputFromKeyboard
3. Dont know :( I use Vim and Sublime Text
4. Triangle
5. DaysOfMonths
6. Array - BubbleSort, another version : MergeSort
7. Class Matrix, => CalculateMatrix - init random, size constraint : 50
